# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qosimjon/Рабочий$ стол/c++_clion/project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project2


#############################################
# Order-only phony target for project2

build cmake_object_order_depends_target_project2: phony || CMakeFiles/project2.dir

build CMakeFiles/project2.dir/main.cpp.o: CXX_COMPILER__project2_Debug /home/qosimjon/Рабочий$ стол/c++_clion/project2/main.cpp || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir

build CMakeFiles/project2.dir/circle.cpp.o: CXX_COMPILER__project2_Debug /home/qosimjon/Рабочий$ стол/c++_clion/project2/circle.cpp || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/circle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir

build CMakeFiles/project2.dir/position.cpp.o: CXX_COMPILER__project2_Debug /home/qosimjon/Рабочий$ стол/c++_clion/project2/position.cpp || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/position.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir

build CMakeFiles/project2.dir/circleinsquare.cpp.o: CXX_COMPILER__project2_Debug /home/qosimjon/Рабочий$ стол/c++_clion/project2/circleinsquare.cpp || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/circleinsquare.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir

build CMakeFiles/project2.dir/square.cpp.o: CXX_COMPILER__project2_Debug /home/qosimjon/Рабочий$ стол/c++_clion/project2/square.cpp || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/square.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir


# =============================================================================
# Link build statements for EXECUTABLE target project2


#############################################
# Link the executable project2

build project2: CXX_EXECUTABLE_LINKER__project2_Debug CMakeFiles/project2.dir/main.cpp.o CMakeFiles/project2.dir/circle.cpp.o CMakeFiles/project2.dir/position.cpp.o CMakeFiles/project2.dir/circleinsquare.cpp.o CMakeFiles/project2.dir/square.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project2
  TARGET_PDB = project2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qosimjon/Рабочий стол/c++_clion/project2/cmake-build-debug" && "/home/qosimjon/Рабочий стол/ides/clion-2022.2.4/bin/cmake/linux/bin/ccmake" -S"/home/qosimjon/Рабочий стол/c++_clion/project2" -B"/home/qosimjon/Рабочий стол/c++_clion/project2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qosimjon/Рабочий стол/c++_clion/project2/cmake-build-debug" && "/home/qosimjon/Рабочий стол/ides/clion-2022.2.4/bin/cmake/linux/bin/cmake" --regenerate-during-build -S"/home/qosimjon/Рабочий стол/c++_clion/project2" -B"/home/qosimjon/Рабочий стол/c++_clion/project2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qosimjon/Рабочий стол/c++_clion/project2/cmake-build-debug

build all: phony project2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/qosimjon/Рабочий$ стол/ides/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
